{
  "name": "cloudflare-r2.js",
  "version": "1.0.2",
  "description": "A wrapper for R2's api to upload and retrive images in few clicks",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "runtest": "node test/index.js"
  },
  "author": "vishalonlyy",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.433.0",
    "mime-types": "^2.1.35",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.8"
  }
}
